<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
			  0
			  <input type="range" id="a" name="a" value="50">
			  100 +
			  <input type="number" id="b" name="b" value="50">
			  =
			  <output name="x" for="a b"></output>
			  <br><br>
			  <input type="submit">
			</form>

			<p><strong>Note:</strong> The output element is not supported in Edge 12 or Internet Explorer and earlier versions.</p>
	</form>
</body>
</html>