<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	Enter the name of your browser in the box below
	<form>
		  <input list="browsers" name="browser">
		  <datalist id="browsers">
		    <option value="Internet Explorer">
		    <option value="Firefox">
		    <option value="Chrome">
		    <option value="Opera">
		    <option value="Safari">
		  </datalist>
		  <input type="submit">
		</form>

		<p><b>Note:</b> The datalist tag is not supported in Safari or IE9 (and earlier).</p>
	</form>
</body>
</html>